<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new" android:title="@string/menu_new" android:visible="true" android:titleCondensed="@string/menu_new"></item>
    <item android:id="@+id/menu_solve" android:title="@string/menu_solve" android:titleCondensed="@string/menu_solve" android:visible="true"></item>
</menu>
